title Roomba Cats
author Ryan Goeken
homepage twitter.com/pixelsnbits
require_player_movement
color_palette c64
youtube sGI_QmWm-Lo
noaction

========
OBJECTS
========

Background 
GREEN  

Catnip
YELLOW DARKGREEN
.01.1
.1001
10110
01.11
.0110

Wall 
RED

Player
BLACK DARKGRAY YELLOW
.222.
.121.
00100
.000.
.0.0.

Cat
WHITE YELLOW ORANGE BROWN DARKBLUE
0.1.1
2.232
02222
..121
44444

=======
LEGEND
=======

. = Background
# = Wall
P = Player
* = Cat
O = Catnip

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Catnip
Player, Wall, Cat

======
RULES     
======     

[ < Player | Catnip ] -> [ < Player | < Catnip ]


[ Cat | ... | Player ] -> [ > Cat | ... | Player ]

==============
WINCONDITIONS
==============

All Catnip on Cat     

=======     
LEVELS
=======

###############
#........*....#
#.............#
#.........*.O.#
#..O..........#
#.............#
#.............#
#.............#
#...P.........#
#.............#
###############

..#############
..#.........O.#
.##..*........#
##........*...#
#.............#
#......###....#
#O.....###....#
#..........*..#
#...P....O....#
#.............#
###############

....###############..
...#..............#..
..#.......#.#.....##.
.#........#.#......#.
.#........#.#......#.
.#..................#
..#####...........##.
##.....##...........#
#.......#..........#.
#..................#.
.##.................#
..#.................#
.#..................#
#####################
